version: '3.8'

services:
  adonis:
    build: .
    container_name: adonis_app
    volumes:
      - .:/app
      - ./tmp/db.sqlite3  # pour persister le fichier SQLite
    ports:
      - "3333:3333"
    environment:
      - HOST=0.0.0.0
      - PORT=3333
      - NODE_ENV=development
      - DB_CONNECTION=sqlite
      - DB_DATABASE=./tmp/db.sqlite3
    command: node build/server.js
